{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rqudq4fcat7tggcar98ehvq3phqo4bf3o2vna35q7h5kn1ootkh",
  "elements": [
    {
      "id": "Scgqv0DZxeNpBJE9fztKF",
      "type": "rectangle",
      "x": -751.2529652717049,
      "y": -113.47649217382434,
      "width": 757.3333129882812,
      "height": 426.00003814697266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1056145844,
      "version": 136,
      "versionNonce": 1054060852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996105084,
      "link": null,
      "locked": false
    },
    {
      "id": "A1stm_yuq7RYJJfUnfiUj",
      "type": "rectangle",
      "x": -270.5862782599861,
      "y": -80.1431562973595,
      "width": 252.0001220703125,
      "height": 365.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1622996620,
      "version": 97,
      "versionNonce": 47707188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996105084,
      "link": null,
      "locked": false
    },
    {
      "id": "JeWz9hyp65A0ICTaaNXv8",
      "type": "text",
      "x": -248.5862782599861,
      "y": -51.47648454442981,
      "width": 189.23983764648438,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039961396,
      "version": 132,
      "versionNonce": 771201292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996105084,
      "link": null,
      "locked": false,
      "text": "Lenguajes\nBases de Datos\nFrameworks\n\nGit/Github\nDocker\nKubernetes\n\nMonolíticas\nDevOps\n    - Microservicios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenguajes\nBases de Datos\nFrameworks\n\nGit/Github\nDocker\nKubernetes\n\nMonolíticas\nDevOps\n    - Microservicios"
    },
    {
      "id": "mncXPWbNnkvCNs0bWVO1u",
      "type": "rectangle",
      "x": -698.5863087775642,
      "y": -79.47649980321887,
      "width": 363.3333435058594,
      "height": 324.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC30-uWcQvlsbIIC78bdZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 29130380,
      "version": 308,
      "versionNonce": 1698267188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996123343,
      "link": null,
      "locked": false
    },
    {
      "id": "JnXDDPWaXJQEpegnPG-_L",
      "type": "text",
      "x": -669.9196217658455,
      "y": -44.80979753271106,
      "width": 261.3197937011719,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC30-uWcQvlsbIIC78bdZ"
      ],
      "roundness": null,
      "seed": 1162136844,
      "version": 88,
      "versionNonce": 939743668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996123343,
      "link": null,
      "locked": false,
      "text": "Django Framework (Server)\nDataBase (Server)\nReact (Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Framework (Server)\nDataBase (Server)\nReact (Server)"
    },
    {
      "id": "WCmlb0WO38DJ2n5oOGqEd",
      "type": "text",
      "x": -659.9196522834236,
      "y": 65.85685896142957,
      "width": 88.05990600585938,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC30-uWcQvlsbIIC78bdZ"
      ],
      "roundness": null,
      "seed": 1069501324,
      "version": 30,
      "versionNonce": 391512884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996123343,
      "link": null,
      "locked": false,
      "text": "Cliente\nProducto\nVenta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\nProducto\nVenta"
    },
    {
      "id": "Hsf4wDOmDj9Dvi1uFwSXQ",
      "type": "rectangle",
      "x": -703.9195607306892,
      "y": 367.85685133203503,
      "width": 363.3333435058594,
      "height": 324.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUNzzKF0dMWULjfbsaTDL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 601027084,
      "version": 398,
      "versionNonce": 1906667020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996127975,
      "link": null,
      "locked": false
    },
    {
      "id": "p8tywvz7yaf8QoKI3mMe-",
      "type": "text",
      "x": -675.2528737189705,
      "y": 402.52355360254285,
      "width": 261.3197937011719,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUNzzKF0dMWULjfbsaTDL"
      ],
      "roundness": null,
      "seed": 879434124,
      "version": 181,
      "versionNonce": 1432481932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQecGKgApFlZhlO03OT93",
          "type": "arrow"
        }
      ],
      "updated": 1690996143850,
      "link": null,
      "locked": false,
      "text": "Django Framework (Server)\nDataBase (Server)\nReact (Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Framework (Server)\nDataBase (Server)\nReact (Server)"
    },
    {
      "id": "-CATmTVxtoSGJ3ZbcqCah",
      "type": "text",
      "x": -665.2529042365486,
      "y": 513.1902100966835,
      "width": 88.05990600585938,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUNzzKF0dMWULjfbsaTDL"
      ],
      "roundness": null,
      "seed": 1232137524,
      "version": 122,
      "versionNonce": 2120096268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gyAG5ryphCqKOpxkpR-K",
          "type": "arrow"
        },
        {
          "id": "phbE2FWZEQWpaD--NhqQG",
          "type": "arrow"
        }
      ],
      "updated": 1690996153470,
      "link": null,
      "locked": false,
      "text": "Cliente\nProducto\nVenta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente\nProducto\nVenta"
    },
    {
      "id": "7Mc-wPl_GIfkO2wYI1MxW",
      "type": "text",
      "x": -299.2528737189705,
      "y": 483.8569123671913,
      "width": 261.3197937011719,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUNzzKF0dMWULjfbsaTDL"
      ],
      "roundness": null,
      "seed": 1747895180,
      "version": 250,
      "versionNonce": 632718260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gyAG5ryphCqKOpxkpR-K",
          "type": "arrow"
        }
      ],
      "updated": 1690996148894,
      "link": null,
      "locked": false,
      "text": "Django Framework (Server)\nDataBase (Server)\nReact (Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Framework (Server)\nDataBase (Server)\nReact (Server)"
    },
    {
      "id": "ZQ0KjRN_DcZRHjZgC3Yed",
      "type": "text",
      "x": -684.586247742408,
      "y": 727.1903169082069,
      "width": 261.3197937011719,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUNzzKF0dMWULjfbsaTDL"
      ],
      "roundness": null,
      "seed": 698314036,
      "version": 333,
      "versionNonce": 36108428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phbE2FWZEQWpaD--NhqQG",
          "type": "arrow"
        }
      ],
      "updated": 1690996153470,
      "link": null,
      "locked": false,
      "text": "Django Framework (Server)\nDataBase (Server)\nReact (Server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Framework (Server)\nDataBase (Server)\nReact (Server)"
    },
    {
      "id": "jQecGKgApFlZhlO03OT93",
      "type": "arrow",
      "x": -590.5863087775642,
      "y": 521.1901719497108,
      "width": 28.666656494140625,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1184785164,
      "version": 46,
      "versionNonce": 389211316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996143850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.666656494140625,
          -37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p8tywvz7yaf8QoKI3mMe-",
        "focus": -0.11043922174474577,
        "gap": 9.333305358886719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gyAG5ryphCqKOpxkpR-K",
      "type": "arrow",
      "x": -568.5863087775642,
      "y": 550.5235154555702,
      "width": 257.3333435058594,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509357620,
      "version": 81,
      "versionNonce": 1359479564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996148894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.3333435058594,
          -31.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CATmTVxtoSGJ3ZbcqCah",
        "focus": 0.1871907480073567,
        "gap": 8.606689453125
      },
      "endBinding": {
        "elementId": "7Mc-wPl_GIfkO2wYI1MxW",
        "focus": 0.3474752239643902,
        "gap": 12.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phbE2FWZEQWpaD--NhqQG",
      "type": "arrow",
      "x": -617.2529652717049,
      "y": 588.5235154555702,
      "width": 45.33331298828125,
      "height": 131.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 430686604,
      "version": 75,
      "versionNonce": 833707188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996153470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          131.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CATmTVxtoSGJ3ZbcqCah",
        "focus": 0.17016658041331165,
        "gap": 3.3333053588867188
      },
      "endBinding": {
        "elementId": "ZQ0KjRN_DcZRHjZgC3Yed",
        "focus": -0.021215041525969862,
        "gap": 7.333427429199219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4MEZI5wdflQVzXbNnnAlH",
      "type": "text",
      "x": -276.5862782599861,
      "y": 642.5235154555702,
      "width": 131.0198516845703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105907980,
      "version": 15,
      "versionNonce": 1954327692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996447069,
      "link": null,
      "locked": false,
      "text": "Microservicios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicios"
    },
    {
      "id": "3hLLA7v8ciHCPH6xFdUJD",
      "type": "text",
      "x": -502.5862782599861,
      "y": 126.52351545557019,
      "width": 97.419921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EC30-uWcQvlsbIIC78bdZ"
      ],
      "roundness": null,
      "seed": 198130444,
      "version": 13,
      "versionNonce": 132284940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690996456599,
      "link": null,
      "locked": false,
      "text": "Monolítica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolítica"
    },
    {
      "type": "rectangle",
      "version": 3159,
      "versionNonce": 1890483031,
      "isDeleted": false,
      "id": "WfVWiqdKeyCY8BNktbz5D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.30499037066375,
      "y": 554.7504215986149,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 2099166772,
      "groupIds": [
        "Sk5zYoN3a9IGFYL8YgZxu",
        "WKKx_E8NQrcgOJDBDT8IP",
        "1NLr8DKmdYV_GqdsH6Yky",
        "H_7DxW-QyMzmgdcnYfilG",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2392,
      "versionNonce": 336251289,
      "isDeleted": false,
      "id": "7uEHjSL0PkDnpojermNW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.16252629234145,
      "y": 590.104368259295,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.781375401353056,
      "seed": 2010803980,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 504559735,
      "isDeleted": false,
      "id": "TriesC_5YKw80Qyh4Nji5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.44748497937098,
      "y": 582.2921302865299,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1552996276,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 990916217,
      "isDeleted": false,
      "id": "odNgC-A2Y2APSE8n2d1qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.48954630790331,
      "y": 582.0370099820608,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 324054412,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 1613418903,
      "isDeleted": false,
      "id": "McTHsGxEBuYRzPJn-Il4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.20690977490585,
      "y": 582.1529634937532,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 159629620,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 701888345,
      "isDeleted": false,
      "id": "Ef-K0Ptq-U0Bqtl82q8yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.947467058553684,
      "y": 581.8050796013516,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 310057996,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 2786999,
      "isDeleted": false,
      "id": "6MfsgSK7Fwl09yXE1AfkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.059113729915225,
      "y": 581.8978470821675,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 995982004,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1387242553,
      "isDeleted": false,
      "id": "XbaLS7M1vHhYeJmRBvQCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.68669569585609,
      "y": 575.2878195533109,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1330887308,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 750163927,
      "isDeleted": false,
      "id": "EPCK_ONrJ1_YbGE4t0xjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -71.38086145332227,
      "y": 575.3805909270126,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1287914548,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 293647641,
      "isDeleted": false,
      "id": "39AT4Y0ySoOAgzUOCiqAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.98225583708381,
      "y": 575.3805831412448,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1419020556,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1273201911,
      "isDeleted": false,
      "id": "RLotVMO5MdFttQhQyaDKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.22579285833172,
      "y": 568.2834893556607,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1402822068,
      "groupIds": [
        "b6K52x5sHSdsOdaPH2K9W",
        "AJ3WFvCy1LLOHLgeUa8S4",
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 2042407417,
      "isDeleted": false,
      "id": "E_DrThIqo8xX0mX-8dSfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.57441418818553,
      "y": 624.5346842055684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1169655692,
      "groupIds": [
        "mXATbrsRJns2XJ0B7S0Y0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690996471948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}